<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            min-width: 250px;
            min-height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #suggestionTable{
            width: 60%;
            min-height: 300px;
        }
        #suggestionRow{
            width: 100%;
        }
        #header{
            text-align: center;
        }
        #subHeader{
            text-align: center;
        }
        #suggestionContent{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- <button id="changeColor"></button> -->
    <!-- <script src = "popup.js"></script> -->
    <h2 id = "header">Suggessful</h2>
    <p id = "subHeader">Hey shopper! Ready to find your next go to shop? Check out these similar sites that we found for you below!<p>

    <table id = "suggestionTable" border = "1">
        <tr>
            <td class = "suggestionRow">
                <a href = "https://www.google.com/" target="_blank" id = "suggestionContent">test1</a>
            </td>
        </tr>
        <tr>
            <td class = "suggestionRow">
                <a href="https://www.google.com/" target="_blank" id = "suggestionContent">test2</a>
            </td>
        </tr>
        <tr>
            <td class = "suggestionRow">
                <a href="https://www.google.com/" target="_blank" id = "suggestionContent">test3</a>
            </td>
        </tr>
        <tr>
            <td class = "suggestionRow">
                <a href="https://www.google.com/" target="_blank" id = "suggestionContent">test4</a>
            </td>
        </tr>
        <tr>
            <td class = "suggestionRow">
                <a href="https://www.google.com/" target="_blank" id = "suggestionContent">test5</a>
            </td>
        </tr>
    </table>

</body>

</html>